# This file is originally based on python template, heavily modified since
# then.
default:
  image: fedora

variables:
  PRE_COMMIT_HOME: ${CI_PROJECT_DIR}/.cache/pre-commit

cache:
  paths:
    - ${PRE_COMMIT_HOME}

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_PIPELINE_SOURCE == 'web'
    - if: $CI_COMMIT_TAG

before_script:
  - dnf install -y git

lint:
  stage: .pre
  script:
    - ./tests/ci/gl-lint.sh

build:
  stage: build
  script:
    - ./tests/ci/gl-build.sh

regression_main:
  stage: test
  script:
    - ./tests/ci/gl-build.sh
    - ./tests/ci/gl-regression.sh {1..4} 7 8

regression_cli:
  stage: test
  script:
    - ./tests/ci/gl-build.sh
    - ./tests/ci/gl-regression.sh 5

regression_retry:
  stage: test
  script:
    - ./tests/ci/gl-build.sh
    - ./tests/ci/gl-regression.sh 9

regression_concurrent:
  stage: test
  script:
    - ./tests/ci/gl-build.sh
    - ./tests/ci/gl-regression.sh 10

regression_mock:
  stage: test
  script:
    - ./tests/ci/gl-build.sh
    - ./tests/ci/gl-regression.sh 11
