additional_repos: null
appstream: false
auto_prune: true
bootstrap: null
bootstrap_image: null
contact: null
delete_after_days: null
description: null
devel_mode: false
enable_net: false
fedora_review: null
homepage: null
instructions: null
isolation: null
module_hotfixes: false
multilib: false
packit_forge_projects_allowed: null
persistent: false
runtime_dependencies: null
unlisted_on_hp: true
use_bootstrap_container: null
