# This fake configuration allows to search reverse dependencies
# in ELN repositories for a rawhide build
fedora:
  rawhide:
    base: https://odcs.fedoraproject.org/composes/production/latest-Fedora-ELN/compose/
    bin-repos:
    - BaseOS/{arch}/os/
    - AppStream/{arch}/os/
    - CRB/{arch}/os/
    - Extras/{arch}/os/
    - HighAvailability/{arch}/os/
    - ResilientStorage/{arch}/os/
    - RT/{arch}/os/
    - NFV/{arch}/os/
    - SAP/{arch}/os/
    - SAPHANA/{arch}/os/
    koji: https://koji.fedoraproject.org/kojihub
    src-repos:
    - BaseOS/source/tree/
    - AppStream/source/tree/
    - CRB/source/tree/
    - Extras/source/tree/
    - HighAvailability/source/tree/
    - ResilientStorage/source/tree/
    - RT/source/tree/
    - NFV/source/tree/
    - SAP/source/tree/
    - SAPHANA/source/tree/
